# Bank Customer Churn - Final Processing

This notebook serves just as a sketch of the data processing step, so the inference notebook may not be poluted. Every code here was already discussed in the previous notebooks.

In [12]:
import pandas as pd

def processing_pipeline(df: pd.DataFrame) -> pd.DataFrame:
    df_copy = df.copy()
    df_copy = df_copy.iloc[:, 3:]
    
    df_copy['Gender'].replace({'Male': 0, 'Female': 1}, inplace=True)
    geography_dummies = pd.get_dummies(df_copy['Geography']).astype(int)
    df_copy = pd.concat([df_copy, geography_dummies],axis=1).drop('Geography', axis=1)
    df_copy['Products_Tenure_relation'] = df_copy['NumOfProducts'] * df_copy['Tenure']
    
    return df_copy

In [13]:
df_test = pd.read_csv('../data/raw/Abandono_teste.csv', sep=';')

df_test_processed = processing_pipeline(df_test)

df_test_processed.to_csv('../data/processed/inference_data.csv', index=False)

/var/folders/kz/5j2pxpc51t11sgnw8bstnz380000gn/T/ipykernel_7787/475417020.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_copy['Gender'].replace({'Male': 0, 'Female': 1}, inplace=True)
/var/folders/kz/5j2pxpc51t11sgnw8bstnz380000gn/T/ipykernel_7787/475417020.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_copy['Gender'].replace({'Male': 0, 'Female': 1}, inplace=True)

In [14]:
df_test

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,10001,15798485,Copley,565,France,Male,31,1,0.00,1,0,1,20443.08
1,10002,15588959,T'ang,569,France,Male,34,4,0.00,1,0,1,4045.90
2,10003,15624896,Ku,669,France,Female,20,7,0.00,2,1,0,128838.67
3,10004,15639629,McConnan,694,France,Male,39,4,173255.48,1,1,1,81293.10
4,10005,15638852,Ts'ui,504,Spain,Male,28,10,109291.36,1,1,1,187593.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,10996,15730373,Starks,531,France,Female,34,10,118306.79,1,1,0,26493.05
996,10997,15716191,Dixon,575,Germany,Male,49,2,136822.70,1,1,0,2487.74
997,10998,15673900,Wilkinson,520,France,Female,74,4,0.00,1,0,0,26742.92
998,10999,15581432,Oatley,675,Spain,Male,23,8,0.00,2,0,0,162342.21
999,11000,15669645,Tyler,684,France,Male,46,10,0.00,2,1,0,188772.98